<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiverso Musical</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- CABECERA -->
    <header>

        <nav><!-- navegador  -->
        <section class="nav">
         <div class="logo">
            <img src="imag/logo.jpg" alt=""> 
         </div>
         
           
         <div class="social">
            <a href="https://www.facebook.com/Multiverso-Musical-110304867308646/" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://www.instagram.com/multiverso.musical/?hl=es" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UC9Ig0tPlZAErjk-RaOk4TmA/featured" class="fab fa-youtube" target="_blank"></a>
         </div> 
          
        </section>
        </nav><!-- cerramos navegador  -->
        
        <div class="contenedor"><!-- clase contenedor pantalla  -->
         
        

        </div>

    </header> <!-- cerramos la cabacera  -->

    <section class="sobre-mi"> <!-- seccion sobre nosotros con la clase  -->
            <div class="contenedor1"><!-- agregamos la clase de los textos  -->
            <img src="imag/milio.jpg" alt="">
            <p>Soy Milio Agüero, músico creador de Multiverso Musical. Pase por varias bandas de distintos estilos y hace años fui ideando distintas versiones y covers de temas populares y música de anime y videojuegos, este es el espacio para compartir esas versiones, mashups, analisis y curiosidades, entre otras cosas. Gracias por sumarse a esta familia y viajemos todos por los universos que nos brinda la música.</p>
            </div>
          
    </section><!-- cerramos la primera seccion  -->

    <section class="pregunta"><!-- clase seccion preguntas  -->
        <div class="contenedor2">
        <h2>¿Que es Multiverso Musical?</h2>
        <img src="imag/logo_multiverso.jpg" alt="">
        <p> Es un canal de covers y versiones de canciones en 
        distintos generos, lo mas lejanos posibles (ejemplo interpretar una cancion de rock en ritmo 
        de folclore, y asi) Si bien es una idea mia, agradezco de ante mano a mis amigos y gente 
        que me ayudo y me ayuda bocha a aprender y a arrancar.. Y cada vez sera mas gente, 
        ya que casi siempre habra musicos y/ o cantantes invitados (amigos, compañeros, gente grosa)
        asi que a los que estan participando </p>
        </div>
    </section><!-- cerramos las clases de los textos  -->
    
    <section>
        <div class="pregunta"> 
           <div class="contenedor2">
            <h2>Mis trabajos</h2>    
            
            <div class="video">
            <iframe src="https://www.youtube.com/embed/KcNBmFeRZ5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Primer Mashup del canal, tratando de que sean canciones de distintos lados o no muy combinables o parecidas. En este caso, combinando "Wasting Love" de Iron Maiden con "Sadness and Sorrow" del OST de Naruto.</p>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/76Cou33VQSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Para bailar un poco, del tema de los stages 1, 5 y 8 del Sunset Riders de Konami (1991) 
                    Musica compuesta por Naohisa Morota y Motoaki Furukawa.</p>
            </div>

            <div class="video">
                <iframe  src="https://www.youtube.com/embed/9qetd--GiZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Pequeño cover de una canción del juego "Sonic the Hedgehog" de Sega, en ritmo tropical.</p>
            </div>

          </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>

</body>

</html>
